/ {
    zephyr,user {
        /* PINS used for the HW modem sample. */
        hw-modem-busy-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;

        hw-modem-command-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        hw-modem-event-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;

        hw-modem-led-scan-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
    };

    aliases {
        /* Specify which UART is used for communication (as input for the hw modem tester) */
        smtc-hal-uart = &uart1;
        smtc-watchdog = &wdt;
    };
};

&spi1 {
    status = "disabled";
};
// &spi2 {
//     status = "disabled";
// };
&qspi {
    status = "disabled";
};

/* Specify which UART is used for communication (as input for the hw modem tester) */
&uart1 {
    status = "okay";

    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;

    pinctrl-0 = <&uart1_default_alt>;
    pinctrl-1 = <&uart1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {

    uart1_default_alt: uart1_default_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>, <NRF_PSEL(UART_RX, 1, 0)>;
        };
    };

    uart1_sleep_alt: uart1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>, <NRF_PSEL(UART_RX, 1, 0)>;
            low-power-enable;
        };
    };

};

&wdt {
    status = "okay";
};
